{
	"name": "skink-lsp-client",
	"description": "LSP client for skink",
	"author": "David Lewis",
	"license": "MIT",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.23.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode": "^1.1.21",
		"vscode-languageclient": "^5.1.0"
	}
}
